<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dangit</AssemblyName>
    <Version>0.1.0</Version>
    <Product>dangit</Product>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>

  <!-- Single-file publish settings (only active for Release builds) -->
  <!-- Build matrix for CI: win-x64, win-arm64, linux-x64, linux-arm64, osx-x64, osx-arm64 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CliLogic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dangit.Core\Dangit.Core.fsproj" />
    <ProjectReference Include="..\Dangit.Rules\Dangit.Rules.fsproj" />
    <ProjectReference Include="..\Dangit.Telemetry\Dangit.Telemetry.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

</Project>
