# dangit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dangit.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  publish-all.ps1
.github/workflows/: ci.yml  release.yml  winget.yml
src/Dangit.Cli/: CliLogic.fs  Dangit.Cli.fsproj  Program.fs
src/Dangit.Core/: Configuration.fs  Dangit.Core.fsproj  RuleEngine.fs  Types.fs
src/Dangit.Core/Shells/: BashShell.fs  IShell.fs  PowerShellShell.fs  ShellDetector.fs  ZshShell.fs
src/Dangit.Rules/: CatDir.fs  CdMkdir.fs  CdParent.fs  CommandNotFound.fs  Dangit.Rules.fsproj  Dry.fs  FixFile.fs  GitAdd.fs  GitBranchDelete.fs  GitBranchExists.fs  GitCheckout.fs  GitCommitAmend.fs  GitDiffStaged.fs  GitPull.fs  GitPush.fs  GitRebaseNoChanges.fs  GitStash.fs  GitUnknownCommand.fs  MkdirP.fs  NoSuchFile.fs  RmDir.fs  SudoCommand.fs
src/Dangit.Telemetry/: Dangit.Telemetry.fsproj  Telemetry.fs  TelemetrySetup.fs
tests/: Directory.Build.props
tests/Dangit.Tests/: CliTests.fs  CommandTests.fs  ConfigurationTests.fs  CoreRuleTests.fs  Dangit.Tests.fsproj  GitRuleTests.fs  Program.fs  RuleEngineTests.fs  RuleTests.fs  ShellTests.fs  TelemetryTests.fs
